energyhub/workflow-actions/pr-title-validation/action.yml
name: 'Pull Request Title Validation'
description: 'The GitHub workflow action for validating of PR titles with regular expression'
inputs:
  regex:
    description: 'Regex to validate the pull request title'
    required: false
    default: '^[A-Z]+-\d+\s:\s.*?$'
  github_token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node16'
  main: '../lib/pr-title-validation-action.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

energyhub/workflow-actions/.github/workflows/pr_title_validation.yml
- uses: energyhub/workflow-actions/pr-title-validation@v1.0
  with:
    regex: '^[A-Z]+-\d+\s:\s.*?$'